# ─────────────────────────────────────────
#  SEGuard — Social Engineering Detector
#  .gitignore
# ─────────────────────────────────────────

# Python cache files
__pycache__/
*.py[cod]
*$py.class
*.pyc
*.pyo

# Virtual environments
venv/
env/
.env/
.venv/
ENV/

# Distribution / packaging
dist/
build/
*.egg-info/
*.egg

# Test reports & coverage
.coverage
htmlcov/
.pytest_cache/
*.xml
coverage.xml

# Analysis reports (generated by SEGuard)
se_report_*.json
reports/

# IDE files
.vscode/
.idea/
*.sublime-project
*.sublime-workspace

# OS files
.DS_Store
Thumbs.db
desktop.ini

# Logs
*.log
logs/

# Sensitive data — never upload real attack samples
data/real_samples/
data/private/
*.sensitive

# Jupyter notebooks checkpoints
.ipynb_checkpoints/

# Environment variables
.env
*.env
